# Remover-Bg-MVVM-Hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pascal/myremovebackround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/myremovebackround/data/api/: ApiService.kt
app/src/main/java/com/pascal/myremovebackround/data/repo/: RepositoryBg.kt
app/src/main/java/com/pascal/myremovebackround/data/viewModel/: ViewModelBg.kt
app/src/main/java/com/pascal/myremovebackround/di/: App.kt  NetworkModule.kt
app/src/main/java/com/pascal/myremovebackround/model/: ResponseBg.kt
app/src/main/java/com/pascal/myremovebackround/ui/home/: HomeActivity.kt  PrivacyActivity.kt
app/src/main/java/com/pascal/myremovebackround/ui/main/: MainActivity.kt
app/src/main/java/com/pascal/myremovebackround/utils/: Constans.kt  FilePath.kt
app/src/main/res/drawable-v24/: bgg_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_privacy.xml  dialog_image_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pascal/myremovebackround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
